郭光灿--中国科学院院士
http://www.ustc.edu.cn/szdw/lyys/201006/t20100622_22399.html

youku上
第一讲：奇妙的量子世界
http://v.youku.com/v_show/id_XNDUwNTUyMTQw.html?from=s1.8-1-2.999&f=18222955#fr.yk.folder.10

第二讲：从关联到资源
http://v.youku.com/v_show/id_XNDUwNTUwNDky.html?f=18222955&from=y1.2-3.4.5

第三讲：量子密码-从理论到应用
http://v.youku.com/v_show/id_XNDUwNTUwOTI0.html?f=18222955&from=y1.2-3.4.1

第四讲：量子计算-从算法到实验
http://v.youku.com/v_show/id_XNDUwNTUxMzY4.html?f=18222955&from=y1.2-3.4.4

第五讲：调控的艺术
http://v.youku.com/v_show/id_XNDUwNTUxNzU2.html?f=18222955&from=y1.2-3.4.3

youtube上


中国科学技术大学：来自量子世界的新技术 第1讲 奇妙的量子世界
https://www.youtube.com/watch?v=iP9OQ5hmGro&list=PLc0GKdi76bVTDbvGwk8RusjpYJtisVVtS

中国科学技术大学：来自量子世界的新技术 第2讲 从关联到资源
https://www.youtube.com/watch?v=HglmEcxq37g&list=PLc0GKdi76bVTDbvGwk8RusjpYJtisVVtS&index=2

中国科学技术大学：来自量子世界的新技术 第3讲 量子密码――从理论到
https://www.youtube.com/watch?v=xlR0UUSNsI8


量子计算――从算法到实验
https://www.youtube.com/watch?v=QELwykzuZnI&list=PLc0GKdi76bVTDbvGwk8RusjpYJtisVVtS&index=4


调控的艺术
https://www.youtube.com/watch?v=1vGVj6v000Q&list=PLc0GKdi76bVTDbvGwk8RusjpYJtisVVtS&index=5